C:\Users\PC\Desktop\Seminar2 19.09\005\bin\Debug\net6.0\005.exe
C:\Users\PC\Desktop\Seminar2 19.09\005\bin\Debug\net6.0\005.deps.json
C:\Users\PC\Desktop\Seminar2 19.09\005\bin\Debug\net6.0\005.runtimeconfig.json
C:\Users\PC\Desktop\Seminar2 19.09\005\bin\Debug\net6.0\005.dll
C:\Users\PC\Desktop\Seminar2 19.09\005\bin\Debug\net6.0\005.pdb
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\005.AssemblyInfo.cs
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\005.dll
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\refint\005.dll
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\005.pdb
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\005.genruntimeconfig.cache
C:\Users\PC\Desktop\Seminar2 19.09\005\obj\Debug\net6.0\ref\005.dll
